<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/08/27 10:38:54.000.315,=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/27 10:46:24.000.853,C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\pousada.pas=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/27 10:46:24.000.853,C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\pousada.fmx=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2019/08/27 10:46:44.000.479,C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\pousada_recanto.dproj=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/08/27 10:48:05.000.831,=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/27 10:58:41.000.385,C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\framelgin.fmx=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2019/08/27 10:58:41.000.385,C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\framelgin.pas=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/07 19:52:58.000.959,=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/07 19:55:45.000.276,C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\FrameInicial.fmx=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2019/12/07 19:55:45.000.276,C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\FrameInicial.pas=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/12 19:12:59.000.168,C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\framelgin.pas=</Transaction>
    <Transaction>2019/12/12 19:14:46.000.541,=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\view\FrameInicial.pas</Transaction>
    <Transaction>2019/12/12 19:14:59.000.885,=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\view\framelgin.pas</Transaction>
    <Transaction>2019/12/14 19:06:34.000.279,=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.pas</Transaction>
    <Transaction>2019/12/14 19:17:51.000.529,C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\controll\Unit1.pas=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.pas</Transaction>
    <Transaction>2019/12/14 19:18:20.000.641,C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\controll\global.pas=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\controll\Unit1.pas</Transaction>
    <Transaction>2019/12/15 16:37:36.000.817,=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.pas</Transaction>
    <Transaction>2019/12/15 16:44:33.000.757,C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.pas=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\view\frameCadastro.pas</Transaction>
    <Transaction>2019/12/15 16:44:33.000.757,C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.fmx=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\view\frameCadastro.fmx</Transaction>
    <Transaction>2019/12/15 16:45:26.000.407,=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.pas</Transaction>
    <Transaction>2019/12/15 16:57:39.000.612,C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.pas=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\view\FrameCadProduto.pas</Transaction>
    <Transaction>2019/12/15 16:57:39.000.612,C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.fmx=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\view\FrameCadProduto.fmx</Transaction>
    <Transaction>2019/12/15 20:23:25.000.937,=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.pas</Transaction>
    <Transaction>2019/12/15 20:29:45.000.969,C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\model\bancoProd.pas=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.pas</Transaction>
    <Transaction>2019/12/15 20:41:28.000.861,=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.pas</Transaction>
    <Transaction>2019/12/15 21:02:42.000.914,C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\view\frameProd.fmx=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.fmx</Transaction>
    <Transaction>2019/12/15 21:02:42.000.914,C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\view\frameProd.pas=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.pas</Transaction>
    <Transaction>2019/12/18 11:51:27.000.408,=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.pas</Transaction>
    <Transaction>2019/12/18 11:56:23.000.318,C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.pas=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\view\FrameQuarto.pas</Transaction>
    <Transaction>2019/12/18 11:56:23.000.318,C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.fmx=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\view\FrameQuarto.fmx</Transaction>
    <Transaction>2019/12/18 11:59:59.000.447,=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.pas</Transaction>
    <Transaction>2019/12/18 12:04:40.000.656,C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.pas=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\view\FrameCadQuarto.pas</Transaction>
    <Transaction>2019/12/18 12:04:40.000.656,C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.fmx=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\view\FrameCadQuarto.fmx</Transaction>
    <Transaction>2019/12/18 12:20:19.000.103,=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.pas</Transaction>
    <Transaction>2019/12/18 12:21:51.000.243,C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.pas=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\model\bancoQuarto.pas</Transaction>
    <Transaction>2019/12/18 18:18:15.000.853,=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.pas</Transaction>
    <Transaction>2019/12/18 18:23:25.000.039,C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\view\FrameCliente.pas=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.pas</Transaction>
    <Transaction>2019/12/18 18:23:25.000.039,C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\view\FrameCliente.fmx=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.fmx</Transaction>
    <Transaction>2019/12/18 18:31:56.000.344,=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.pas</Transaction>
    <Transaction>2019/12/18 18:42:58.000.060,C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\view\frameCadCli.fmx=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.fmx</Transaction>
    <Transaction>2019/12/18 18:42:58.000.060,C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\view\frameCadCli.pas=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.pas</Transaction>
    <Transaction>2019/12/18 19:03:48.000.553,=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.pas</Transaction>
    <Transaction>2019/12/18 19:07:02.000.064,C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\model\bancoCliente.pas=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.pas</Transaction>
    <Transaction>2019/12/18 21:54:13.000.094,=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.pas</Transaction>
    <Transaction>2019/12/18 21:54:57.000.902,C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.pas=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\view\FrameMensagem.pas</Transaction>
    <Transaction>2019/12/18 21:54:57.000.902,C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.fmx=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\view\FrameMensagem.fmx</Transaction>
    <Transaction>2019/12/19 16:56:14.000.015,=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.pas</Transaction>
    <Transaction>2019/12/19 17:14:26.000.181,C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\view\FrameMensagem.pas=</Transaction>
    <Transaction>2019/12/19 17:15:10.000.311,=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.pas</Transaction>
    <Transaction>2019/12/19 17:19:56.000.590,C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\view\FrameMensagem.pas=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.pas</Transaction>
    <Transaction>2019/12/19 17:19:56.000.590,C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\view\FrameMensagem.fmx=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.fmx</Transaction>
    <Transaction>2019/12/19 17:35:26.000.889,=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.pas</Transaction>
    <Transaction>2019/12/19 17:37:00.000.229,C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\view\FrameEstoquePro.fmx=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.fmx</Transaction>
    <Transaction>2019/12/19 17:37:00.000.229,C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\view\FrameEstoquePro.pas=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.pas</Transaction>
    <Transaction>2019/12/23 16:41:28.000.507,=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.pas</Transaction>
    <Transaction>2019/12/23 17:02:18.000.501,C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.fmx=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\view\frameMovimentacaoEstoque.fmx</Transaction>
    <Transaction>2019/12/23 17:02:18.000.501,C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.pas=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\view\frameMovimentacaoEstoque.pas</Transaction>
    <Transaction>2019/12/23 17:12:43.000.645,=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.pas</Transaction>
    <Transaction>2019/12/23 17:24:34.000.525,C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.fmx=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\view\frameMoviCadastro.fmx</Transaction>
    <Transaction>2019/12/23 17:24:34.000.525,C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.pas=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\view\frameMoviCadastro.pas</Transaction>
    <Transaction>2019/12/23 17:29:23.000.528,=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.pas</Transaction>
    <Transaction>2019/12/23 17:34:55.000.063,C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.pas=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\model\bancoMovimentacaoEstoque.pas</Transaction>
    <Transaction>2020/01/06 18:09:48.000.220,=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.pas</Transaction>
    <Transaction>2020/01/06 18:16:25.000.103,C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\view\frameConfiguracao.fmx=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.fmx</Transaction>
    <Transaction>2020/01/06 18:16:25.000.103,C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\view\frameConfiguracao.pas=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.pas</Transaction>
    <Transaction>2020/02/05 22:16:05.000.301,=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.pas</Transaction>
    <Transaction>2020/02/05 22:22:39.000.213,C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.pas=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\view\frameFuncio.pas</Transaction>
    <Transaction>2020/02/05 22:22:39.000.213,C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.fmx=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\view\frameFuncio.fmx</Transaction>
    <Transaction>2020/02/07 22:28:26.000.175,=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.pas</Transaction>
    <Transaction>2020/02/07 22:30:40.000.171,C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\view\FrameCadastroFun.fmx=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.fmx</Transaction>
    <Transaction>2020/02/07 22:30:40.000.171,C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\view\FrameCadastroFun.pas=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.pas</Transaction>
    <Transaction>2020/02/07 22:44:48.000.725,=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.pas</Transaction>
    <Transaction>2020/02/07 22:56:17.000.431,C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\model\BancoFuncionario.pas=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.pas</Transaction>
    <Transaction>2020/02/17 00:41:53.000.663,=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.pas</Transaction>
    <Transaction>2020/02/17 01:13:20.000.961,C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.fmx=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\view\FrameQuartoControle.fmx</Transaction>
    <Transaction>2020/02/17 01:13:20.000.961,C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.pas=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\view\FrameQuartoControle.pas</Transaction>
    <Transaction>2020/02/17 01:23:30.000.294,=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.pas</Transaction>
    <Transaction>2020/02/17 01:24:51.000.492,C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.pas=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\model\BancoReserva.pas</Transaction>
    <Transaction>2020/02/17 12:43:58.000.784,=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.pas</Transaction>
    <Transaction>2020/02/17 12:57:11.000.796,C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\view\FrameReservaCad.pas=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.pas</Transaction>
    <Transaction>2020/02/17 12:57:11.000.796,C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\view\FrameReservaCad.fmx=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.fmx</Transaction>
    <Transaction>2020/02/29 18:42:23.000.321,=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.pas</Transaction>
    <Transaction>2020/02/29 18:48:40.000.652,C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.fmx=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\view\FrameCadLo.fmx</Transaction>
    <Transaction>2020/02/29 18:48:40.000.652,C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.pas=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\view\FrameCadLo.pas</Transaction>
    <Transaction>2020/02/29 19:44:33.000.020,=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.pas</Transaction>
    <Transaction>2020/02/29 19:44:49.000.003,=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.pas</Transaction>
    <Transaction>2020/02/29 20:04:07.000.227,C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.pas=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\model\BancoLog.pas</Transaction>
    <Transaction>2020/03/01 01:40:29.000.094,=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.pas</Transaction>
    <Transaction>2020/03/01 01:48:32.000.243,C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\view\frameCatpes.fmx=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.fmx</Transaction>
    <Transaction>2020/03/01 01:48:32.000.243,C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\view\frameCatpes.pas=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.pas</Transaction>
    <Transaction>2020/03/07 22:41:13.000.392,=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.pas</Transaction>
    <Transaction>2020/03/07 22:44:51.000.882,C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.pas=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\view\FrameMeni.pas</Transaction>
    <Transaction>2020/03/07 22:44:51.000.882,C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.fmx=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\view\FrameMeni.fmx</Transaction>
    <Transaction>2020/03/07 23:15:06.000.248,=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.pas</Transaction>
    <Transaction>2020/03/07 23:17:49.000.413,C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.fmx=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\view\frameCheckin.fmx</Transaction>
    <Transaction>2020/03/07 23:17:49.000.413,C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.pas=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\view\frameCheckin.pas</Transaction>
    <Transaction>2020/03/16 19:21:00.000.868,=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.pas</Transaction>
    <Transaction>2020/03/16 19:30:20.000.405,C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.pas=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\model\bancoCategoria.pas</Transaction>
    <Transaction>2020/06/03 17:13:27.000.150,=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.pas</Transaction>
    <Transaction>2020/06/03 17:33:36.000.084,C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\view\frameCadCategoria.pas=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.pas</Transaction>
    <Transaction>2020/06/03 17:33:36.000.084,C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\view\frameCadCategoria.fmx=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.fmx</Transaction>
    <Transaction>2020/06/12 20:21:58.000.418,=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.pas</Transaction>
    <Transaction>2020/06/12 20:24:06.000.981,C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\view\frameCheckConf.fmx=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.fmx</Transaction>
    <Transaction>2020/06/12 20:24:06.000.981,C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\view\frameCheckConf.pas=C:\Users\joao victor\Documents\Embarcadero\Studio\Projects\projeto da pousada\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
