[Rectangle1]
Coordinates=334,298,69,33

[CornerButton2]
Coordinates=226,298,87,33

[Layout1]
Coordinates=156,298,53,33

[cdsFuncionario]
Coordinates=220,90,91,33
Visible=False

[Layout2]
Coordinates=86,298,53,33

[Label3]
Coordinates=365,10,46,51

[RecTotal]
Coordinates=10,298,57,33

[CornerButton1]
Coordinates=547,10,87,33

[Label1]
Coordinates=239,10,46,51

[Label2]
Coordinates=302,10,46,51

[Edit1]
Coordinates=428,10,40,51

[Rectop]
Coordinates=482,10,49,33

[]
Coordinates=338,1,91,36

[BindSourceDB1]
Coordinates=220,90,92,123

[BindingsList1]
Coordinates=136,1,82,33

[Label4]
Coordinates=118,53,46,51

[Lvfun]
Coordinates=10,10,89,231
Visible=True

