[Rectangle1]
Coordinates=291,298,80,36

[Rectop]
Coordinates=226,298,55,36

[LvEstoque]
Coordinates=10,10,107,278
Visible=True

[RecTotal]
Coordinates=150,298,66,36

[cdEstoquePro]
Coordinates=230,90,95,36
Visible=False

[Label1]
Coordinates=475,10,53,58

[Label3]
Coordinates=358,10,53,58

[Layout1]
Coordinates=80,298,60,36

[Layout2]
Coordinates=10,298,60,36

[Label2]
Coordinates=295,10,53,58

[btnVolta]
Coordinates=538,10,62,36

[Label4]
Coordinates=232,10,53,58

[Edit1]
Coordinates=421,10,44,58

[]
Coordinates=259,243,91,36

[BindSourceDB1]
Coordinates=230,90,106,146

[BindingsList1]
Coordinates=136,1,91,36

