[LvCliente]
Coordinates=10,10,107,278
Visible=True

[Rectop]
Coordinates=322,298,55,36

[Edit1]
Coordinates=268,10,44,58

[BtnNovo]
Coordinates=248,298,64,36

[cdCliente]
Coordinates=240,90,68,36
Visible=False

[RecTotal]
Coordinates=172,298,66,36

[Rectangle1]
Coordinates=82,298,80,36

[btnVolta]
Coordinates=10,298,62,36

[Layout1]
Coordinates=518,10,60,36

[Layout2]
Coordinates=448,10,60,36

[Label3]
Coordinates=385,10,53,58

[Label2]
Coordinates=205,10,53,58

[Label1]
Coordinates=322,10,53,58

[]
Coordinates=304,1,91,36

[BindSourceDB1]
Coordinates=240,90,106,256

[BindingsList1]
Coordinates=136,87,91,36

