[LvEstoque]
Coordinates=10,10,107,278
Visible=True

[Label3]
Coordinates=353,10,53,58

[Label2]
Coordinates=416,10,53,58

[Layout2]
Coordinates=363,298,60,36

[Edit1]
Coordinates=479,10,44,58

[RecTotal]
Coordinates=287,298,66,36

[btnVolta]
Coordinates=215,298,62,36

[Label6]
Coordinates=227,10,53,58

[Rectop]
Coordinates=150,298,55,36

[Layout1]
Coordinates=80,298,60,36

[Cdscategoria]
Coordinates=127,10,90,36
Visible=False

[Layout4]
Coordinates=10,298,60,36

[Layout3]
Coordinates=623,10,60,36

[Label1]
Coordinates=290,10,53,58

[Rectangle1]
Coordinates=533,10,80,36

[]
Coordinates=254,298,91,36

[BindSourceDB1]
Coordinates=127,10,106,124

[BindingsList1]
Coordinates=136,153,91,36

