[RecTotal]
Coordinates=188,276,57,33

[Layout1]
Coordinates=118,276,53,33

[CornerButton2]
Coordinates=10,276,87,33

[Rectop]
Coordinates=345,10,49,33

[Label1]
Coordinates=192,10,46,51

[Rectangle1]
Coordinates=255,10,69,33

[cdProd]
Coordinates=260,80,49,33
Visible=False

[]
Coordinates=230,166,91,36

[BindSourceDB1]
Coordinates=270,70,92,159

[BindingsList1]
Coordinates=136,87,82,33

[Label2]
Coordinates=136,1,46,51

[Layout2]
Coordinates=136,142,53,33

[Label3]
Coordinates=136,197,46,51

[Lvprod]
Coordinates=10,10,89,231
Visible=True

