[Rectop]
Coordinates=222,366,49,33

[Layout4]
Coordinates=152,366,53,33

[Label4]
Coordinates=374,10,46,51

[btnVolta]
Coordinates=80,366,55,33

[Label1]
Coordinates=248,10,46,51

[Layout3]
Coordinates=10,366,53,33

[Label3]
Coordinates=311,10,46,51

[Layout2]
Coordinates=363,298,53,33

[LvEstoque]
Coordinates=10,10,89,231
Visible=True

[RecTotal]
Coordinates=287,298,57,33

[Rectangle1]
Coordinates=197,298,69,33

[Layout1]
Coordinates=127,298,53,33

[Label2]
Coordinates=10,298,46,51

[Label6]
Coordinates=437,10,46,51

[Label5]
Coordinates=500,10,46,51

[Edit1]
Coordinates=73,298,40,51

[cdMovimentacao]
Coordinates=280,80,97,33
Visible=False

[]
Coordinates=433,298,87,33

[BindSourceDB1]
Coordinates=280,80,92,159

[BindingsList1]
Coordinates=136,1,82,33

[Label7]
Coordinates=118,53,46,51

