[Label1]
Coordinates=267,10,53,58

[Label4]
Coordinates=204,10,53,58

[Layout2]
Coordinates=381,298,60,36

[Label2]
Coordinates=384,10,53,58

[Rectangle1]
Coordinates=291,298,80,36

[CornerButton1]
Coordinates=183,298,98,36

[Rectop]
Coordinates=118,298,55,36

[CornerButton2]
Coordinates=10,298,98,36

[Layout1]
Coordinates=586,10,60,36

[cdQuarto]
Coordinates=220,90,67,36
Visible=False

[Label3]
Coordinates=447,10,53,58

[RecTotal]
Coordinates=510,10,66,36

[LvQuarto]
Coordinates=10,10,107,278
Visible=True

[Edit1]
Coordinates=330,10,44,58

[]
Coordinates=299,1,91,36

[BindSourceDB1]
Coordinates=220,90,106,146

[BindingsList1]
Coordinates=136,255,91,36

